<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example 05-6e Visual Guide To Flexbox</title>
    <style>
        .box {
            width: 75px;
            height: 75px;
        }

        .red {
            background-color: red;
        }
        
        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        .blue-violet {
            background-color: blueviolet;
        }

        .salmon {
            background-color: salmon;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-around;">
        <div class="box red"></div>
        <div class="box yellow"></div>
        <div class="box green"></div>
        <div class="box salmon"></div>
    </div>
</body>
</html>
